@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
*/{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Fjalla One;
    overflow: hidden;
}
body {
    font-family: Fjalla One;
    color: white;
    overflow: hidden;
}
header {
    align-items: center;
}
a{
    text-decoration: none;
    z-index: 12;
}
button {
    z-index: 100;
}
.planetbutton {
    border: 2px solid black;
    background: transparent;
    color: black;
    width: 150px;
    height: 50px;
    z-index: 9;
    cursor: pointer;
    align-items: center;

}
.savebutton {
    border: 2px solid black;
    background: transparent;
    color: black;
    width: 150px;
    height: 50px;
    z-index: 9;
    cursor: pointer;
    align-items: center;
}
.ourbutton {
     border: 2px solid black;
    background: transparent;
    color: black;
    width: 150px;
    height: 50px;
    z-index: 9;
    cursor: pointer;
    align-items: center;
}
.helpbutton {
    border: 2px solid black;
    background: transparent;
    color: black;
    width: 150px;
    height: 50px;
    z-index: 9;
    cursor: pointer;
    align-items: center;
    font-weight: bold;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #58AC6A, green);
    z-index: -1;
}
.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: -2;
}
nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
h2{
    font-size: 18px;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
#save{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
#our{
    position: absolute;
    top: ;
    left: 20%;
    grid-column: 2/3;
    font-size: 20px;
    font-weight: bold;
    color: white;
    
}
#planet{
    position: absolute;
    top: ;
    right: 20%;
    grid-column: 3/4;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
#help{
    position: absolute;
    top: ;
    right: 2%;
    grid-column: 4/5;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero {
    width: 100%;
    height: 60%;
    object-fit: cover;
    position: relative;
    display: inline-block;
}
.headline{
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: 30px;
    transform: translate(20%, -600%);
    color: white;
    z-index: 3;
    font-weight: lighter;
}
.headline1{
    position: absolute;
    top: 40%;
    left: 0%;
    font-size: 20px;
    transform: translate(9%, -640%);
    color: white;
    z-index: 3;
    grid-column: 1/2;
}
.headline3{
    position: absolute;
    top: 50%;
    left: -0.5%;
    font-size: 20px;
    transform: translate(9%, -640%);
    color: white;
    z-index: 3;
    grid-column: 1/2;
}
.headline4{
    position: absolute;
    top: 60%;
    left: -0.4%;
    font-size: 20px;
    transform: translate(9%, -640%);
    color: white;
    z-index: 3;
    grid-column: 1/2;
    
}
.headline5{
    position: absolute;
    top: 70%;
    left: -3.7%;
    font-size: 20px;
    transform: translate(9%, -640%);
    color: white;
    z-index: 3;
    grid-column: 1/2;
}
.headline6{
    position: absolute;
    top: 80%;
    left: -2%;
    font-size: 20px;
    transform: translate(9%, -640%);
    color: white;
    z-index: 3;
    grid-column: 1/2;
}
.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}
main{
    grid-template-columns: 9% 91%;
    
}
.message {
    z-index: -9999999;
}
div#overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    z-index: 9999;
}
div#overlay1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    z-index: 99999;
}
div#overlay > p {
    text-align: center;
    color: #FFF;
}
div#content {
    display: flex;
}
h1{
    text-align: center;
    align-items: center;
}
.recycle {
    height: 120px;
    width: 200px;
    object-fit: contain;
    position: absolute;
    top: 8vh;
    left: 18vw;
    border: solid green 5px;
    }
    .car {
        height: 120px;
        width: 200px;
        object-fit: contain;
        position: absolute;
        top: 8vh;
        left: 58vw;
        border: solid green 5px;
        }
        .less {
            height: 120px;
            width: 200px;
            object-fit: contain;
            position: absolute;
            top: 8vh;
            left: 38vw;
            border: solid green 5px;
            }
            .glass {
                height: 255px;
                width: 180px;
                object-fit: contain;
                position: absolute;
                top: 23vh;
                left: 55vw;
                border: solid green 5px;
                }
                .paper {
                    height: 180px;
                    width: 300px;
                    object-fit: contain;
                    position: absolute;
                    top: 32vh;
                    left: 25vw;
                    border: solid green 5px;
                    }
.spacer {
    height: 130px;
}
#less {
    height: 100px;
width: 250px;
}
#Electric {
    height: 100px;
width: 250px;
}
#glass {
    height: 100px;
width: 250px;
}
#paper {
    height: 100px;
width: 250px;

}
@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        
    } 
    header {
        flex-direction: column;
    }
    #logo{
        font-size: 20px;
        flex-direction: column;
    }
    nav {
        grid-template-columns: 10vh 1fr 1fr 30vh;
        flex-direction: column;
        align-items: center;
    }
    
    
    .headline {
        position: absolute;
        font-size: 18px;
        text-align: center;
        transform: translate(6%,-1100%);
        flex-direction: column;
    }
    .headline1 {
        position: absolute;
        font-size: 16px;
        text-align: center;
        transform: translate(0%,-450%);
        flex-direction: column;
    }
}